[gd_scene format=3 uid="uid://coonvwrx4yhgd"]

[ext_resource type="Script" uid="uid://brid8npxe0egr" path="res://scenes/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://b2ef306flugea" path="res://icon.svg" id="2_mpr68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 86.40602

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55jtl"]
radius = 86.0
height = 174.0

[node name="Enemy" type="CharacterBody2D" unique_id=533567540]
collision_layer = 2
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1164318676]
texture = ExtResource("2_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253114326]
shape = SubResource("CircleShape2D_55jtl")

[node name="Area2D" type="Area2D" parent="." unique_id=1622532563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=601247482]
shape = SubResource("CapsuleShape2D_55jtl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
