[gd_scene format=3 uid="uid://coonvwrx4yhgd"]

[ext_resource type="Script" uid="uid://brid8npxe0egr" path="res://scenes/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://b2ef306flugea" path="res://icon.svg" id="2_mpr68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 35.014282

[sub_resource type="CircleShape2D" id="CircleShape2D_mpr68"]
radius = 88.0

[node name="Enemy" type="CharacterBody2D" unique_id=533567540]
collision_layer = 2
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1164318676]
texture = ExtResource("2_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253114326]
shape = SubResource("CircleShape2D_55jtl")

[node name="KillArea" type="Area2D" parent="." unique_id=517335211]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea" unique_id=636115544]
shape = SubResource("CircleShape2D_mpr68")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1511872212]
path_desired_distance = 4.0
target_desired_distance = 4.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0.019607844, 1)

[node name="Timer" type="Timer" parent="." unique_id=401629884]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
